# UniversityApp

./: UniversityApp.sln
UniversityApp/: Program.cs  UniversityApp.csproj  WeatherForecast.cs  appsettings.json
UniversityApp/Controllers/: ChatBotController.cs  DepartmentController.cs  ExamController.cs  ExamPeriodController.cs  FacultyController.cs  FinanceController.cs  GradeController.cs  SubjectController.cs  TransactionController.cs  UniversityController.cs  UserController.cs  WeatherForecastController.cs
UniversityApp/Data/: DataContext.cs
UniversityApp/Middlewares/: GlobalExceptionHandlerMiddleware.cs
UniversityApp/Migrations/: 20240718154548_addInitial.Designer.cs  20240718154548_addInitial.cs  20240816164024_InitialCreate.Designer.cs  20240816164024_InitialCreate.cs  20240903045002_second.Designer.cs  20240903045002_second.cs  20241017163557_ImeMigracije.Designer.cs  20241017163557_ImeMigracije.cs  20241017172418_CreateUserSubjectsTable.Designer.cs  20241017172418_CreateUserSubjectsTable.cs  DataContextModelSnapshot.cs
UniversityApp/Models/: BankTransaction.cs  Department.cs  Exam.cs  ExamPeriod.cs  Faculty.cs  Finance.cs  JwtSettings.cs  StudentSubjectGrade.cs  Subject.cs  University.cs  User.cs  UserExam.cs  UserFaculty.cs  UserSubject.cs
UniversityApp/Models/Dto/: AddUserToSubjectDto.cs  AiRequestDto.cs  AssignUserDto.cs  BankTransactionDto.cs  CreateDepartmentsDto.cs  CreateExamDto.cs  CreateExamPeriodDto.cs  CreateFacultyDto.cs  CreateGradeDto.cs  CreateSubjectDto.cs  CreateUniversityDto.cs  CreateUserDto.cs  DepartmentDto.cs  (+13 more)
UniversityApp/Properties/: launchSettings.json
UniversityApp/Repository/: DepartmentsRepository.cs  ExamPeriodRepository.cs  ExamRepository.cs  FacultyRepository.cs  FinanceRepository.cs  GradeRepository.cs  SubjectRepository.cs  TransactionRepository.cs  UniversityRepository.cs  UserRepository.cs
UniversityApp/Services/: AiService.cs  DepartmentService.cs  ExamPeriodService.cs  ExamService.cs  FacultyService.cs  FinanceService.cs  GradeService.cs  SubjectService.cs  TokenService.cs  TransactionService.cs  UniversityService.cs  UserService.cs
(+23 files in other folders)
